spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp



server.port=9090
logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springsql
db.username: root
db.password: root

spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/springsql
spring.datasource.username: root
spring.datasource.password: root



#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: Com.Student.Dto
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true